export default {
  FaFormDialog: {
    confirm: 'Confirm',
    reset: 'Reset',
    deny: 'Deny',
    cancel: 'Cancel',
  },
  FaImageUpload: {
    count: 'Count',
    size: 'Size',
    width: 'Width',
    height: 'Height',
    dimension: 'Dimension',
    resolution: 'Resolution',
    extensions: 'Extensions',
    extensionNotAllowed: 'Expected extensions are {extensions}',
    quality: 'Quality',
    edit: 'Edit',
    fixedAspectRatio: 'Fixed Aspect Ratio',
    sizeTip: 'Input size: {inputSize} ➜ output size: {outputSize}',
    maxSizeExceeded: 'Maximum size is {maxSize}, please lower image dimension or quality',
    minSizeExceeded: 'Minimum size is {minSize}, please enhance image dimension or quality',
    maxCountExceeded: 'Maximum count is {maxCount}',
    minCountExceeded: 'Minimum count is {minCount}',
    maxWidthExceeded: 'Maximum width is {maxWidth}',
    minWidthExceeded: 'Minimum width is {minWidth}',
    widthNotMatch: 'Expected width is {width}',
    maxHeightExceeded: 'Maximum height is {maxHeight}',
    minHeightExceeded: 'Minimum height is {minHeight}',
    heightNotMatch: 'Expected height is {height}',
    maxResolutionExceeded: 'Maximum resolution is {maxResolution}',
    minResolutionExceeded: 'Minimum resolution is {minResolution}',
    resolutionNotMatch: 'Expected resolution is {resolution}',
    loadError: 'Failed to load image',
    exportError: 'Failed to export image, try lowering image dimension or quality',
    confirm: undefined,
    reset: undefined,
    cancel: undefined,
  },
  FaSelect: {
    selectAll: 'Select All',
  },
  FaUpload: {},
}
