export default {
  FaFormDialog: {
    confirm: '确 认',
    reset: '重 置',
    cancel: '取 消',
    deny: '拒 绝',
  },
  FaImageUpload: {
    count: '数量',
    size: '体积',
    width: '宽度',
    height: '高度',
    dimension: '尺寸',
    resolution: '分辨率',
    extensions: '格式',
    extensionNotAllowed: '允许的格式：{extensions}',
    quality: '品质',
    edit: '编辑',
    fixedAspectRatio: '固定比例',
    sizeTip: '原图体积：{inputSize} ➜ 编辑后：{outputSize}',
    maxSizeExceeded: '允许的最大体积：{maxSize}，请降低图片尺寸或品质',
    minSizeExceeded: '允许的最小体积：{minSize}，请提升图片尺寸或品质',
    maxCountExceeded: '允许的最大数量：{maxCount}',
    minCountExceeded: '允许的最小数量：{minCount}',
    maxWidthExceeded: '允许的最大宽度：{maxWidth}',
    minWidthExceeded: '允许的最小宽度：{minWidth}',
    widthNotMatch: '允许的宽度：{width}',
    maxHeightExceeded: '允许的最大高度：{maxHeight}',
    minHeightExceeded: '允许的最小高度：{minHeight}',
    heightNotMatch: '允许的高度：{height}',
    maxResolutionExceeded: '允许的最大分辨率：{maxResolution}',
    minResolutionExceeded: '允许的最小分辨率：{minResolution}',
    resolutionNotMatch: '允许的分辨率：{resolution}',
    loadError: '图片加载失败',
    exportError: '图片导出失败，请尝试降低图片尺寸或品质',
    confirm: '确 认',
    reset: '重 置',
    cancel: '取 消',
  },
  FaSelect: {
    selecttAll: '全选',
  },
  FaUpload: {
    labelFileWaitingForSize: '正在获取文件体积...',
    labelInvalidField: '无效文件',
    labelFileSizeNotAvailable: '文件体积不可用',
    labelFileLoadError: '加载失败',
    labelFileLoading: '正在加载...',
    labelTapToCancel: '点击取消',
    labelTapToRetry: '点击重试',
    labelFileProcessing: '正在上传...',
    labelFileProcessingComplete: '上传成功',
    labelFileProcessingAborted: '上传中止',
    labelFileProcessingError: '上传失败',
    labelFileProcessingRevertError: '还原失败',
    labelFileRemoveError: '删除失败',
    labelTapToUndo: '',
    labelButtonRemoveItem: '删除',
    labelButtonAbortItemLoad: '中止',
    labelButtonRetryItemLoad: '重试',
    labelButtonAbortItemProcessing: '取消',
    labelButtonUndoItemProcessing: '撤销',
    labelButtonRetryItemProcessing: '重试',
    labelButtonProcessItem: '上传',
    imageValidateSizeLabelFormatError: '不支持的格式 (未上传)',
    imageValidateSizeLabelImageSizeTooSmall: '图片尺寸过小 (未上传)',
    imageValidateSizeLabelImageSizeTooBig: '图片尺寸过大 (未上传)',
    imageValidateSizeLabelExpectedMinSize: '允许的最小尺寸：{minWidth} × {minHeight}',
    imageValidateSizeLabelExpectedMaxSize: '允许的最大尺寸：{maxWidth} × {maxHeight}',
    imageValidateSizeLabelImageResolutionTooLow: '图片分辨率过小 (未上传)',
    imageValidateSizeLabelImageResolutionTooHigh: '图片分辨率过大 (未上传)',
    imageValidateSizeLabelExpectedMinResolution: '允许的最小分辨率：{minResolution}',
    imageValidateSizeLabelExpectedMaxResolution: '允许的最大分辨率：{maxResolution}',
    labelMaxFileSizeExceeded: '文件体积过大 (未上传)',
    labelMinFileSizeExceeded: '文件体积过小 (未上传)',
    labelMaxFileSize: '允许的最大体积：{filesize}',
    labelMinFileSize: '允许的最小体积：{filesize}',
    labelMaxTotalFileSizeExceeded: '文件总体积过大 (未上传)',
    labelMaxTotalFileSize: '允许的最大总体积：{filesize}',
    labelFileTypeNotAllowed: '不允许的文件格式 (未上传)',
    fileValidateTypeLabelExpectedTypes: '允许的文件格式：{allTypes}',
    labelMinFilesExceeded: '允许的最小数量：{minFiles}',
    labelMaxFilesExceeded: '允许的最大数量：{maxFiles}',
    labelBrowserNotSupported: '当前浏览器不支持文件上传组件 FilePond，建议使用最新稳定版的 Chrome/Safari/Edge',
    labelCount: '数量',
    labelSize: '体积',
    labelWidth: '宽度',
    labelHeight: '高度',
    labelResolution: '分辨率',
  },
}
